\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
Una fórmula se escribe:
$$
    \left(
	  \frac
	  	{\overbrace{
	    \int_{0}^{5} (x^3 + 5x^2) dx}^{X_1}}
	    {\underbrace{
	    \int_{1}^{6} (2x^4 + 4x^3) dx}_{X_3}}	
	  +
	  \underbrace{
	  \int_{0}^{5} (4x^3 + 5x^2 - 3)^{x^{3}-x^{2}} dx}_{X_3}
	\right)
	^{X^n}
$$

Una tabla se escribe:\\

\begin{tabular}{c|ll}
	    Número & Apellidos & Nombre \\
\hline	1	   & Alonso    & David  \\
		2	   & Arroyo    & Ana    \\
		12	   & Martín    & Juan   \\
		13	   & Romero    & Laura  \\
\hline
\end{tabular}
\end{document}