\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% Datos del título del documento
\title{Mi documento LaTeX}
\author{Mario Fernández}
\date{7/11/2019}
\begin{document}
  \maketitle
  Mi primer documento
\end{document}\grid
